Local:    master ~/Desktop/TouristAPP
Head:     nothing committed (yet)

Staged changes:
	Added      *git-status*: TouristAPP.git-status
	Added      .DS_Store
	Added      css/bootstrap-theme.css
	Added      css/bootstrap-theme.css.map
	Added      css/bootstrap-theme.min.css
	Added      css/bootstrap-theme.min.css.map
	Added      css/bootstrap.css
	Added      css/bootstrap.css.map
	Added      css/bootstrap.min.css
	Added      css/bootstrap.min.css.map
	Added      css/estilos.css
	Added      fonts/glyphicons-halflings-regular.eot
	Added      fonts/glyphicons-halflings-regular.svg
	Added      fonts/glyphicons-halflings-regular.ttf
	Added      fonts/glyphicons-halflings-regular.woff
	Added      fonts/glyphicons-halflings-regular.woff2
	Added      index.html
	Added      index.sublime-workspace
	Added      js/.DS_Store
	Added      js/app.js
	Added      js/bootstrap.js
	Added      js/bootstrap.min.js
	Added      js/controladores/cliente.js
	Added      js/npm.js
	Added      vistas/buscarCliente.html
	Added      vistas/crearCliente.html
	Added      vistas/editarCliente.html
	Added      vistas/main.html


# Movement:
#    r = refresh status
#    1-5 = jump to section
#    n = next item, N = next section
#    p = previous item, P = previous section
#
# Staging:
#    s = stage file/section, S = stage all unstaged files
#    ctrl+shift+s = stage all unstaged and untracked files
#    u = unstage file/section, U = unstage all files
#    backspace = discard file/section, shift+backspace = discard everything
#
# Commit:
#    c = commit, C = commit -a (add unstaged)
#    ctrl+shift+c = commit --amend (amend previous commit)
#
# Other:
#    i = ignore file, I = ignore pattern
#    enter = open file
#    d = view diff
#
# Stashes:
#    a = apply stash, A = pop stash
#    z = create stash, Z = create stash including untracked files
#    backspace = discard stash